{
  "extends": "@edupro/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "incremental": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "prisma.config.ts",
    "prisma/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
